<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Janisse Pérez - Formación Continua</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.jpg">
    <style>
        /* Estilos para la Sección "Sobre Nosotros" en nosotros.html */
        .about {
            background-color: #f9f9f9;
            padding: 50px 0;
            margin-top: 120px;
        }

        .about h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #007acc;
            text-align: center;
        }

        .about .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: justify; /* Justifica el texto */
        }

        .about p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
            line-height: 1.6;
        }

        /* Estilos para el footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <div class="logo">
                    <img src="logo.jpg" alt="Logo Janisse Pérez - Formación Continua">
                </div>
            </a>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Formación</a></li>
                <li><a href="#nosotros">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <a href="https://wa.me/+50586534771" target="_blank" class="cta-button">Contáctanos</a>
        </nav>
    </header>

    <section id="nosotros" class="about">
        <div class="container">
            <h2>Sobre Nosotros</h2>
            <p>Janisse Pérez - Formación Continua es una empresa dedicada a brindar soluciones de capacitación y formación a medida. Nuestro compromiso es ayudar a las empresas a desarrollar el talento humano y alcanzar sus metas.</p>
            <p>Contamos con un equipo de profesionales altamente calificados que se dedican a diseñar programas de formación adaptados a las necesidades específicas de cada cliente. Nuestra misión es contribuir al crecimiento y éxito de las organizaciones a través del desarrollo del talento humano.</p>
        </div>
    </section>
    
    <footer>
        <div class="footer-links">
            <a href="#">Política de Privacidad</a>
            <a href="#">Términos de Uso</a>
        </div>
        <p>&copy; 2023 Janisse Pérez - Formación Continua - Todos los derechos reservados</p>
    </footer>
</body>
</html>
